#
#Mon May 08 12:19:23 CEST 2017
Dism=false
USERPREFmwY=64
USERPREFmwX=64
USERPREFmwW=415
ism=true
SEARCHOPTism=false
cod=NULL
AmwY=213
AmwX=404
sn=NULL
USERPREFmwH=390
PICKLISTism=false
AmwW=964
DATABASEOPTism=false
sg=false
sf=NULL
AmwH=690
DmwY=174
aplf=NULL
DmwX=375
DmwW=974
sel=true
mwY=0
mwX=0
mwW=0
SEARCHOPTmwY=24
SEARCHOPTmwX=24
SEARCHOPTmwW=487
USERPREFism=false
DmwH=727
PICKLISTmwY=122
PICKLISTmwX=165
PICKLISTmwW=898
mwH=0
DATABASEOPTmwY=32
DATABASEOPTmwX=32
DATABASEOPTmwW=400
SEARCHOPTmwH=403
Aism=false
selBox=-1
PICKLISTmwH=446
DATABASEOPTmwH=534
